<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-time Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .message-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .message-list li {
            background-color: #f2f2f2;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            max-width: 80%; /* Set maximum width to prevent messages from stretching too wide */
            word-wrap: break-word; /* Allow long words to break and wrap onto the next line */
        }
        .message {
            background-color: #f2f2f2;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            max-width: 80%; /* Set maximum width to prevent messages from stretching too wide */
            word-wrap: break-word; /* Allow long words to break and wrap onto the next line */
        }
        .message:before {
            content: attr(data.username); /* Set the username as a pseudo-element content */
            font-weight: bold; /* Apply bold font weight to the username */
            margin-right: 5px; /* Adjust spacing between username and message */
        }
        .message .user {
            font-weight: bold;
        }

        .message-input-container {
            position: fixed;
            bottom: 20px; /* Adjust the distance from the bottom as needed */
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e6e6e6;
            padding: 10px;
            border-radius: 5px;
            width: calc(100% - 150px); /* Subtract the left and right padding */
        }
        
        .message-input {
            flex: 1;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-right: 10px;
        }
        
        .send-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100px; /* Adjust the width of the button as needed */
        }
    </style>
</head>
<body>
    <button id="leave-button" style="position: fixed; top: 10px; right: 10px;" class="send-button">Leave</button>
    <div class="container">
        <h1>Welcome to {{ room_name }} Chat Room</h1>
        <ul class="message-list" id="messages">
            <!-- Messages will be dynamically added here -->
           
        </ul>
    </div>
    

        <form id="message-form" class="message-input-container">
            <input type="text" id="input-message" class="message-input" placeholder="Type your message...">
            <button type="submit" class="send-button">Send</button>
        </form>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.0/socket.io.js"></script>
    <script>
        var socket = io();
        var room = '{{ room_name }}';
        var username = '{{ username }}';

        socket.emit('join', { room: room }, {username: username});

        // Event listener for form submission
        document.getElementById('message-form').addEventListener('submit', function(e) {
            e.preventDefault();
            var messageInput = document.getElementById('input-message');
            var message = messageInput.value.trim();
            if (message) {
                socket.emit('message', { room: room, msg: message, username: username });
                messageInput.value = '';
            }
        });

        // Event listener for receiving messages
        socket.on('message', function(data) {
            var messagesList = document.getElementById('messages');
            var li = document.createElement('li');
            if (data.msg.includes('has entered the room')) {
                li.innerHTML = '</span> <em>' + data.msg + '</em>'
                messagesList.appendChild(li);
            }
            else{
                li.innerHTML = '<strong>' + data.username + ':</strong> ' + data.msg;
                
            }
            messagesList.appendChild(li);
        });
        document.getElementById('leave-button').addEventListener('click', function() {
            socket.emit('leave', { username: username, room: room });
            // Handle redirect or any other action upon leaving
        });
    </script>
</body>
</html>