<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-time Chat</title>
    <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh; /* Ensures the container is vertically centered */
            }
    
            .container {
                width: 500px; /* Adjust width as needed */
                height: 500px; /* Adjust height as needed */
                background-color: #FFDAB9;
                border: 2px solid #ccc;
                border-radius: 5px;
                padding: 30px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            
            .heading {
                text-align: center;
                font-size: 24px;
                margin-bottom: 20px;
                font-family: Arial;
            }
            .text-style {
                padding: 10px;
                font-size: 16px;
                border: 2px solid #ccc;
                border-radius: 5px;
                transition: border-color 0.3s;
                width: 300px;
            }
        
            .text-style:focus {
                border-color: #007bff;
                outline: none; /* Remove default focus outline */
            }
            .my-button {
                padding: 10px 75px;
                font-size: 16px;
                font-weight: bold;
                color: #fff;
                background-color: #007bff;
                border: 2px solid transparent;
                border-radius: 5px;
                cursor: pointer;
                text-decoration: none;
                transition: background-color 0.3s, border-color 0.3s, color 0.3s;
            }
        
            .my-button:hover {
                background-color: #0056b3;
                border-color: #0056b3;
            }
    </style>

</head>
<body>

    <div class="container">
        <h1 class="heading">Chat Application</h1>
        <button id="createBtn" class="my-button" onclick="showCreateForm()">Create Room</button>
        <button id="joinBtn" class="my-button" onclick="showjoinForm()">Join Room</button>
        <div id="detailsSectionForCreate" style="display: none;">
            <h2>Create Room</h2>
            <form id="createRoomForm" action="/create-room" method="post">
                <label for="room_name" class="heading2">Room Name</label><br><br>
                <input type="text" id="room_name" name="room_name" class="text-style" required><br><br>
                <label for="username" class="heading2">User Name</label><br><br>
                <input type="text" id="username" name="username" class="text-style" required><br><br>
                <label for="password" class="heading2">Password</label><br><br>
                <input type="password" id="password" name="password" class="text-style" required><br><br>
                <button type="submit" class="my-button">Create Room</button>
            </form>
        </div>
        <div id="detailsSectionForJoin" style="display: none;">
            <h2>Enter Room Details</h2>
            <form id="joinRoomForm" action="/join" method="post">
                <label for="room_name" class="heading2">Room Name</label><br><br>
                <input type="text" id="room_name" name="room_name" class="text-style" required><br><br>
                <label for="username" class="heading2">User Name</label><br><br>
                <input type="text" id="username" name="username" class="text-style" required><br><br>
                
                <label for="password" class="heading2">Password</label><br><br>
                <input type="password" id="password" name="password" class="text-style" required><br><br>
                <button type="submit" class="my-button">Join Room</button>
            </form>
        </div>
    </div>
    <script>
        function showCreateForm() {
            document.getElementById("detailsSectionForCreate").style.display = "block";
            document.getElementById("detailsSectionForJoin").style.display = "none"; // Hide join details
        }
        function showjoinForm() {
            document.getElementById("detailsSectionForCreate").style.display = "none"; // Hide create details
            document.getElementById("detailsSectionForJoin").style.display = "block";
        }
    </script>

</body>
</html>
